@import "general";

body {
  width: 1400px;
  height: 100vh;
  margin: 0 auto;
  padding: 10px 0;

  background-color: $WhiteColor;
  opacity: 1;
  background-image: radial-gradient(#d7d8dc 1.3px, #edeef2 1.3px);
  background-size: 26px 26px;
  position: relative;
}

.Plus {
  font-size: 1.5em;

  .left-top {
    position: absolute;
    left: -20px;
    top: 10px;
  }

  .right-top {
    position: absolute;
    right: -20px;
    top: 10px;
  }

  .left-bottom {
    position: absolute;
    left: -20px;
    bottom: 10px;
  }

  .right-bottom {
    position: absolute;
    right: -20px;
    bottom: 10px;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  margin: 30px 0;

  ul {
    display: flex;
    align-items: inherit;
    list-style: none;
    gap: 26px;

    li {
      font-size: 1.2em;

      a {
        font-weight: 600;
        text-decoration: none;
        color: $BlackColor;
        transition: all 0.2s ease;

        &:hover {
          color: $PrimaryColor;
        }
      }
    }

    .Logo {
      font-size: 2em;
    }
  }

  .Nav-button {
    display: flex;
    align-items: center;
    margin-right: 5px;

    .btn {
      text-decoration: none;
      border-radius: 12px;
      text-transform: uppercase;
      font-size: 0.8em;
      font-weight: 600;
    }

    &-in {
      width: 220px;
      padding: 14px 0;
      padding-left: 38px;
      margin-right: -112px;
      background-color: $GreyColor;
      color: $BlackColor;
      transition: all 0.4s ease;

      &:hover {
        background-color: $BlackColor;
        color: $WhiteColor;
      }
    }

    &-up {
      padding: 10px 28px;
      background-color: $BlackColor;
      color: $WhiteColor;
      transition: all 0.4s ease;

      &:hover {
        background-color: transparent;
        color: $BlackColor;
      }
    }
  }
}

header {
  height: calc(100vh - 180px);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    "Malla Malla Malla Img Img"
    "Malla Malla Malla Img Img"
    "Info Info Info Img Img"
    "Info Info Info Img Img"
    "Info Info Info Img Img";
  gap: 38px;

  .Section-Malla {
    grid-area: Malla;
    background: url(/img/Malla.png) no-repeat top center;
    background-size: cover;
    transform: rotate(180deg);
    border-radius: $Border;
    background-color: $GreyColor;
  }

  .Section-info {
    grid-area: Info;
    font-family: "Poppins", Arial;

    h1 {
      text-align: center;
      font-family: inherit;
      font-size: 10em;
      font-weight: 700;
      line-height: 1;
      color: $BlackColor;
    }

    p {
      font-size: 3.7em;
      font-family: inherit;
      font-weight: 500;
      color: $BlackColor;
      line-height: 1.2;
      margin-top: 30px;
    }

    .Section-info-button {
      display: flex;
      gap: 8px;
      margin-top: 20px;

      a {
        position: relative;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        text-decoration: none;
        width: 16.875rem;
        height: 75px;
        padding: 0.625rem 1.875rem;
        border-radius: 12px;

        h3 {
          font-size: 0.9em;
          color: $BlackColor;
          opacity: 0.4;
        }

        p {
          font-size: 1.3em;
          font-weight: 600;
          margin-top: 2px;
        }

        i {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          right: 0;
          top: 0;
          border-top-right-radius: inherit;
          border-bottom-right-radius: inherit;
          width: 30%;
          border-left: 1px solid rgba($BlackColor, 0.1);
          height: inherit;
          font-size: 1.5em;
          text-align: center;
          color: $BlackColor;
          transition: all 0.4s ease-in-out;

          &:hover {
            background-color: rgba($WhiteColor, 0.5);
          }
        }
      }

      .A-pre {
        background-color: $SecondaryColor;
      }

      .A-all {
        background-color: $GreyColor;
      }
    }
  }

  .Section-app {
    grid-area: Img;
    background-color: $PrimaryColor;
    position: relative;
    border-radius: $Border;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 125%;
    }
  }
}
