@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", Arial;
  background-color: #222222;
}

header {
  width: 1400px;
  height: 100vh;
  padding: 20px 0;
  margin: 0 auto;
  border-radius: 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "nav nav nav nav" "info_header info_header img_header img_header" "info_header info_header img_header img_header" "footer footer footer footer";
}

nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  width: 400px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  transition: all 0.2s ease-in;
}

nav ul li a:hover {
  color: #e99e75;
}

nav .Logo {
  width: 500px;
  text-align: center;
}

nav .Logo a {
  text-decoration: none;
}

nav .Logo h1 {
  font-family: "Abril Fatface", serif;
  font-weight: 600;
  font-size: 2.7em;
  font-style: italic;
  color: #ffffff;
  cursor: pointer;
}

nav .Logo h1 span {
  color: #e99e75;
  font-weight: 800;
}

nav .Info {
  width: 450px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav .Info a {
  text-decoration: none;
}

nav .Info a i {
  font-size: 24px;
  margin-right: 18px;
  color: #ffffff;
  transition: all 0.2s ease-in;
}

nav .Info a i:hover {
  color: #e99e75;
}

.Info-search {
  display: flex;
  align-items: center;
  text-align: center;
  margin-right: 40px;
}

.Info-search input {
  width: 170px;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 300;
  background-color: #3a3a3a;
  border: none;
  color: #ffffff;
  border-radius: 15px;
  padding: 8px;
  margin-right: -30px;
}

.Info-search input:focus {
  outline: none;
}

.Info-search input::-webkit-input-placeholder {
  font-weight: 300;
  color: rgba(204, 204, 204, 0.2);
}

.Info-search button {
  border: none;
  background-color: #3a3a3a;
  margin-top: 4px;
}

.Info-search button:hover {
  cursor: pointer;
}

.Info-search button i {
  font-size: 20px;
  transition: all ease-in-out 0.2s;
  color: #ffffff;
}

.Info-search button i:hover {
  color: #e99e75;
}

section {
  height: 670px;
  border-radius: 30px;
}

.Section1 {
  grid-area: info_header;
  background-color: #5c5050;
  color: #ffffff;
  padding: 80px 70px;
}

.Section1 h1 {
  font-family: fantasy;
  font-size: 4.2em;
  font-weight: 500;
  margin: 18px 0;
}

.Section1 h2 {
  font-family: "Trebuchet MS", Arial;
  font-size: 2.2em;
}

.Section1 p {
  font-family: "Arial", Helvetica;
  font-size: 0.9em;
  margin-right: 50px;
}

.Section1 button {
  font-weight: 600;
  font-family: "Poppins", Arial;
  padding: 12px 20px;
  border-radius: 40px;
  border: none;
  margin-top: 40px;
  color: #222222;
  background-color: #e99e75;
  transition: all 0.2s ease-in;
}

.Section1 button:hover {
  cursor: pointer;
  background-color: #e27f49;
}

.Section1-location {
  display: flex;
  align-items: center;
  margin-top: 90px;
  gap: 15px;
  font-size: 1.1em;
}

.Section1-location span {
  font-weight: 600;
}

.Section2 {
  grid-area: img_header;
  background-image: url(/OutDoor/img/Backpack.jpg);
  background-size: cover;
  background-position: center center;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 150px;
  border-radius: 30px;
  background-color: #3a3a3a;
}

footer .Services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .Services i {
  font-size: 52px;
  color: #ffffff;
}

footer .Services p {
  color: #ffffff;
  font-size: 0.8em;
}

header .Section-info .Section-info-button a i:hover {
  background-color: rgba(237, 238, 242, 0.5);
}

header .Section-info .Section-info-button .A-pre {
  background-color: #bcee47;
}

header .Section-info .Section-info-button .A-all {
  background-color: #d7d8dc;
}

header .Section-app {
  grid-area: Img;
  background-color: #a68afa;
  position: relative;
  border-radius: 22px;
}

header .Section-app img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 125%;
}

/*# sourceMappingURL=styles.css.map */